<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Academy</title>
    <link rel="icon" href="tap_icon.png">
    <style>
                body{
            
            background-color: #072541;
        }

        h2,h3{
            text-align: center;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 24px;
            
        }
        
        button{
            margin-left: 30%;
            background-color: aquamarine;
            width:400px;
            height: 45px;
            color: black;
            border-radius: 20px;
            font-size: medium;
        }
       
        label{
            font-size: 20px;
            margin-left: 30%;
            color:white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        input{
         width: 30%;
         height: 40px;
         color: white;
         margin-left: 30%;
         background-color: #072541;
         border: 1px solid #8E8FFA;
        }
        p{
           margin-left: 30%;
           color: white;
            font-size: 17px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    
        <center><a href="index.html"><img src="tap_logo.png" alt="not found" width="300px" height="100px"></a></center>
        <h2>Sign In To Your Account</h2>
        <h3>Don't have an Account? <a href="sign_up.html" target="_blank">sign up</a></h3>

        <form action="">
            
                <label for="email" >Email*</label><br>
                <input type="email" id="email" required height="30px"><br>
             
                 <label for="pwd">Password*</label><br>
                 <input type="password" id="pwd" required height="30px"><br><br>
            
         
             <button>Sign in</button>
             <p>By clicking "sign up" you to agree our <u>terms of service</u></p>
        
         </form>
        

        
        
    
</body>
</html>
